MONGODB_URL=mongodb+srv://hulubina:andrei@cluster0.weh4v.mongodb.net/magazin?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=TD*qm])D8Rsz~G\VJ`@B[QT"y7Kj:rBv[f]]SvECD\`]$Ja*6K
REFRESH_TOKEN_SECRET=_B.;;XLTmsk?4rSnafa),`8684z*Avj5?.."@`t5*%WsuAQG`RAf[kd+`kKk_yy.x?KEkp~?bVS8Jr@'Jk'qr@M,BGr#ZY;CU_YF
CLOUD_NAME=drbdctiti
CLOUD_API_KEY=669563156134748
CLOUD_API_SECRET=wy_q7-xXcmMlpmeyEjAZ4tENGic